<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activity.EditorPickDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/image_editor_detail"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_marginLeft="16dp"
                android:id="@+id/text_editor_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="신정호에서 봄 만끽하기"
                android:layout_above="@+id/text_editor_detail_content"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:id="@+id/text_editor_detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCFFFFFF"
                android:layout_marginTop="4dp"
                android:text="순천향대에서 벚꽃보고, 신정호에서 데이트"
                android:textSize="18dp" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/editor_content_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <WebView
                android:overScrollMode="never"
                android:id="@+id/editor_web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</RelativeLayout>