<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Activity.HistoryWriteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="작성하기"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/button_save_history"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_check_24"
            android:tint="#fff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/history_detail_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <ImageView
                android:id="@+id/button_change_history_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_baseline_edit_24"
                android:tint="#A9FFFFFF" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/history_content_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <EditText
                    android:id="@+id/register_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_input_register"
                    android:backgroundTint="#F6F6F6"
                    android:ems="10"
                    android:hint="제목을 입력해주세요"
                    android:inputType="textEmailAddress"
                    android:paddingStart="16dp"
                    android:textColor="#5C5C5C"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_history_detail_place"
                        android:layout_width="220dp"
                        android:layout_height="60dp"
                        android:background="@drawable/custom_input_register"
                        android:backgroundTint="#F6F6F6"
                        android:ems="10"
                        android:hint="장소명을 입력해주세요"
                        android:inputType="textEmailAddress"
                        android:paddingStart="16dp"
                        android:textColor="#5C5C5C"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_select_mood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:theme="@style/customTextViewFontStyle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/edit_history_detail_time"
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/custom_button"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="날짜 정보를 입력해주세요"
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/line" />

                <EditText
                    android:id="@+id/edit_history_detail_content"
                    style="@style/historyTextViewFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="start"
                    android:hint="여러분만의 이야기를 적어주세요"
                    android:minHeight="80dp"
                    android:padding="16dp"
                    android:textColor="#3C3C3C"
                    android:textSize="18dp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/line" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>