<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    tools:context=".Activity.HistoryDetailActivity">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="16dp"
        android:id="@+id/card_history_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:background="#ffffff"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/history_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/button_history_detail_action"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="#A9FFFFFF"
                    android:src="@drawable/ic_baseline_more_horiz_24"
                    android:layout_alignParentRight="true"
                    android:layout_margin="16dp"/>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/history_content_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_history_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="멈추어버린 세상, 그 순간"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/image_history_emotion"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_insert_emoticon_24" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/text_history_detail_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="카페 리프에서"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/text_history_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="2020년 7월 26일 13시 36분"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/text_history_detail_content"
                    style="@style/historyTextViewFontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="가끔 기억은 선명하지 않더라도 그 순간에 느껴야만 했던 감정들은 또 다시 내게 풀어내야만 하는 문제처럼 다가오곤 한다. 그건 어찌보면 모든 사람들이 견뎌야만 하는 과제일지도 모른다.\n\n그래서 나는 이 감정들을 글로 풀어내본다. 도저히 다른 사람들은 알 수 없을 나만의 생각. 나만의 느낌. 그때 그 순간은 너무 외로웠고 힘들었다고.\n\n아무도 이해하지 못해도 나는 날 이해할 수 있다고, 그렇게 나를 위로해줄 수 있다."
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>