<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:focusableInTouchMode="true"
    tools:context=".PlaceDetailActivity">

    <RelativeLayout
        android:id="@+id/hate_title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_launcher_foreground"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="100dp"
            android:text="술찌 계산기"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="한 치의 오차없이 마신만큼 술값을 계산합니다"
            android:textColor="#C0C0C0"
            android:textSize="18dp" />


    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/section1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:elevation="8dp"
        app:cardCornerRadius="4dp">


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/section2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/section1"
        android:layout_margin="8dp"
        android:background="#ffffff"
        android:elevation="8dp"
        app:cardCornerRadius="4dp">

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>