<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical"
    tools:context=".Fragment.Menu.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="24dp">

        <ImageView
            android:id="@+id/image_user_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/basic_profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/button_change_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_menu_user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:paddingTop="2dp"
                    android:text="Nickname"
                    android:textColor="#ffffff"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:tint="#34FFFFFF" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/text_background"
                    android:padding="12dp"
                    android:text="초보 방랑객"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/text_background"
                    android:backgroundTint="#414A7A"
                    android:padding="12dp"
                    android:text="맛집 탐방러"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_notice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="#ffffff"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/notice_icon"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/ic_baseline_notifications_none_24"
                    android:tint="#888888" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/notice_icon"
                    android:gravity="center"
                    android:text="공지사항"
                    android:textColor="#676767"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:tint="#9C9C9C" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/line" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="#ffffff"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/contact_icon"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/ic_outline_headset_mic_24"
                    android:tint="#888888" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/contact_icon"
                    android:gravity="center"
                    android:text="고객 지원"
                    android:textColor="#676767"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:tint="#9C9C9C" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/line" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#ffffff"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/info_icon"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/ic_outline_info_24"
                    android:tint="#888888" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/info_icon"
                    android:gravity="center"
                    android:text="발자취 소개"
                    android:textColor="#676767"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:tint="#9C9C9C" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>