<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_background"
    android:orientation="vertical"
    tools:context=".ui.surround.SurroundFragment">

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="주변 장소들"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:text="가까운 장소들을 보여줍니다"
                android:textColor="#D7FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:indeterminate="true"
            android:indeterminateTint="#ffffff"
            android:layout_marginRight="45dp"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/surround_place_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/place_item" />

</LinearLayout>