<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical"
    tools:context=".ui.history.WholeHistoryFragment">

    <TextView
        style="@style/historyTextViewFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="70dp"
        android:text="오늘, 당신의 하루"
        android:textColor="#595959"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        style="@style/historyTextViewFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:text="하루를 천천히 돌아봅니다"
        android:textColor="#595959"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_today_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:text="기록이 없습니다!"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/loading_today_history"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:indeterminate="true"
            android:indeterminateTint="#ffffff" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/today_history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            tools:listitem="@layout/history_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_write_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_edit_24"
            app:backgroundTint="@color/colorAccent"
            app:rippleColor="@color/colorPrimary"
            app:tint="#FFFFFF" />

    </FrameLayout>

</LinearLayout>