<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.notice.NoticeDetailFragment">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="16dp"
        android:id="@+id/card_history_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:background="#ffffff"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/history_content_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:textColor="#353535"
                    android:id="@+id/text_notice_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Notice Title"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_notice_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="2020년 7월 26일 13시 36분"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/text_notice_detail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Notice Contents"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</FrameLayout>