<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.haerokim.project_footprint.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_surround"
            app:destination="@id/navigation_surround" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_notice"
            app:destination="@id/navigation_notice" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_menu"
            app:destination="@id/navigation_menu" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.haerokim.project_footprint.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_whole_history"
            app:destination="@id/navigation_whole_history" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_today_history"
            app:destination="@id/navigation_today_history" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_keyword_history"
            app:destination="@id/navigation_keyword_history" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_date_history"
            app:destination="@id/navigation_date_history" />
    </fragment>

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.haerokim.project_footprint.ui.menu.MenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_navigation_menu_to_navigation_edit_profile"
            app:destination="@id/navigation_edit_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_surround"
        android:name="com.haerokim.project_footprint.ui.surround.SurroundFragment"
        android:label="@string/title_surround"
        tools:layout="@layout/fragment_surround" />

    <fragment
        android:id="@+id/navigation_notice"
        android:name="com.haerokim.project_footprint.ui.notice.NoticeFragment"
        android:label="공지사항"
        tools:layout="@layout/fragment_blank" />

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.haerokim.project_footprint.ui.edit_profile.EditProfileFragment"
        android:label="프로필 수정"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/navigation_whole_history"
        android:name="com.haerokim.project_footprint.ui.history.WholeHistoryFragment"
        android:label="전체 히스토리"
        tools:layout="@layout/fragment_whole_history"/>

    <fragment
        android:id="@+id/navigation_today_history"
        android:name="com.haerokim.project_footprint.ui.history.TodayHistoryFragment"
        android:label="오늘 히스토리"
        tools:layout="@layout/fragment_today_history"/>

    <fragment
        android:id="@+id/navigation_keyword_history"
        android:name="com.haerokim.project_footprint.ui.history.KeywordHistoryFragment"
        android:label="키워드 히스토리"
        tools:layout="@layout/fragment_keyword_history"/>

    <fragment
        android:id="@+id/navigation_date_history"
        android:name="com.haerokim.project_footprint.ui.history.DateHistoryFragment"
        android:label="날짜별 히스토리"
        tools:layout="@layout/fragment_date_history"/>
</navigation>